# java

./: .gitignore  README.md  pom.xml
javax/jdbc/: pom.xml
javax/jdbc/mysql/: pom.xml
javax/jdbc/mysql/mysql-jdbc/: pom.xml
javax/jdbc/mysql/mysql-jdbc/src/main/java/com/github/binarylei/jdbc/: JDBCTest.java
javax/jdbc/src/main/java/com/github/binarylei/mybatis/helloworld/: DePartment.java  MybatisTest2.java  User.java
javax/jdbc/src/main/resources/: log4j.properties
javax/log/log-test/: pom.xml
javax/log/log-test/src/main/java/com/github/binarylei/log/: LogTest.java
javax/log/log-test/src/main/resources/: logback.xml
netty/: pom.xml
netty/src/main/java/com/github/binarylei/helloword/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/github/binarylei/t1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/github/binarylei/t2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/github/binarylei/t3/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/github/binarylei/t3/data/: Request.java  Response.java
netty/src/main/java/com/github/binarylei/t3/util/: GzipUtils.java  MarshallingCodeFactory.java
netty/src/main/java/com/github/binarylei/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
netty/src/main/resources/: log4j.properties
shiro/: pom.xml
tools/log/: pom.xml
tools/log/log-classloader/: pom.xml
tools/log/log-classloader/src/main/java/com/github/binarylei/log/classloader/: ChildFirstClassLoader.java  ChildFirstTestJCL0.java  LoggerPrinter.java  LoggerPrinterWithJCL.java  ParentFirstTestJCL0.java  ParentFirstTestJCL1.java  ParentFirstTestJCL2.java  ParentFirstTestSLF4J0.java
tools/log/log-jcl/: pom.xml
tools/log/log-jcl/src/main/java/com/github/binarylei/jcl/: JclTest.java
tools/log/log-log4j/: README.md  pom.xml
tools/log/log-log4j/src/main/java/com/github/binarylei/log4j/: JavaLogTest1.java  Log4jTest1.java
tools/log/log-log4j/src/main/java/org/apache/log4j/: AppenderSkeleton.java  Category.java  DailyRollingFileAppender.java  Hierarchy.java  LogManager.java  PatternLayout.java  RollingFileAppender.java
tools/log/log-log4j/src/main/resources/bak/: log4j.properties
tools/log/log-log4j2/: pom.xml
tools/log/log-logback/: README.md  pom.xml
tools/log/log-logback/src/main/java/com/github/binarylei/logbackl/: HelloWorld2.java  Main.java
tools/log/log-slf4j/: pom.xml
tools/log/log-slf4j/src/main/java/com/github/binarylei/slf4j/: Slf4jTest.java
tools/osgi/: pom.xml
tools/osgi/blueprint-osgi/: pom.xml
tools/osgi/blueprint-osgi/blueprint-demo1/: pom.xml
tools/osgi/blueprint-osgi/blueprint-demo1/src/main/java/com/github/binarylei/bean/: Order.java  Product.java  ProductFactory.java  Type.java  TypeFactory.java
tools/osgi/blueprint-osgi/blueprint-demo1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools/osgi/blueprint-osgi/blueprint-email/: pom.xml
tools/osgi/blueprint-osgi/blueprint-email/blueprint-api/: pom.xml
tools/osgi/blueprint-osgi/blueprint-email/blueprint-client/: pom.xml
tools/osgi/blueprint-osgi/blueprint-email/blueprint-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools/osgi/blueprint-osgi/blueprint-email/blueprint-service/: pom.xml
tools/osgi/blueprint-osgi/blueprint-email/blueprint-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools/osgi/bundle-osgi/: pom.xml
tools/osgi/bundle-osgi/bundle-listener/: pom.xml
tools/osgi/bundle-osgi/bundle-listener/src/main/java/com/github/binarylei/: HelloBundleActivator.java
tools/osgi/bundle-osgi/osgi-bundle2/: pom.xml
tools/osgi/declare-osgi/: pom.xml
tools/osgi/declare-osgi/declare-client/: pom.xml
tools/osgi/declare-osgi/declare-client/src/main/java/com/github/binarylei/: MyClient.java
tools/osgi/declare-osgi/declare-client/src/main/resources/: declare.xml
tools/osgi/declare-osgi/declare-service/: pom.xml
tools/osgi/declare-osgi/declare-service/src/main/java/com/github/binarylei/: RunableService.java
tools/osgi/declare-osgi/declare-service/src/main/resources/: declare.xml
tools/osgi/email-osgi/: pom.xml
tools/osgi/email-osgi/email-api/: pom.xml
tools/osgi/email-osgi/email-client/: pom.xml
tools/osgi/email-osgi/email-service-139/: pom.xml
tools/osgi/email-osgi/email-service-163/: pom.xml
tools/osgi/http-osgi/: pom.xml
tools/osgi/http-osgi/http-features/: pom.xml
tools/osgi/http-osgi/http-features/src/main/resources/cfg/: conf.cfg
tools/osgi/http-osgi/http-features/src/main/resources/features/: features.xml
tools/osgi/http-osgi/web-osgi/: pom.xml
tools/osgi/http-osgi/web-osgi/src/main/java/com/github/binarylei/servlet/: Activator.java  HomeServlet.java
tools/osgi/http-osgi/web-osgi/src/main/resources/web/: login.html
tools/osgi/http-osgi/webapp-osgi/: pom.xml
tools/osgi/http-osgi/webapp-osgi/src/main/java/com/github/binarylei/servlet/: LoginServlet.java
tools/osgi/http-osgi/webapp-osgi/src/main/webapp/: index.jsp
tools/osgi/http-osgi/webapp-osgi/src/main/webapp/WEB-INF/: web.xml
tools/osgi/http-osgi/webapp-osgi/src/main/webapp/html/: login.html
tools/osgi/http-osgi/webapp-osgi/src/test/java/: MyTest.java
tools/osgi/log-service-osgi/: pom.xml
tools/osgi/log-service-osgi/src/main/java/com/github/binarylei/log/: KarafLog.java  LogDemo.java
tools/osgi/log-service-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools/osgi/osgi-scheduler/: pom.xml
tools/osgi/osgi-scheduler/src/main/java/com/github/binarylei/scheduler/: Demo.java  PingThread.java  SchedulerPing.java
tools/osgi/osgi-scheduler/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tools/osgi/spring-osgi/: pom.xml
tools/osgi/spring-osgi/spring-app/: pom.xml
tools/osgi/spring-osgi/spring-app/src/main/java/com/github/binarylei/internal/: Activator.java
tools/osgi/spring-osgi/spring-app/src/main/resources/: declare.xml
(+634 files in other folders)
