<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.binarylei</groupId>
    <artifactId>log</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>log-logback</module>
        <module>log-log4j</module>
        <module>log-log4j2</module>
        <module>log-slf4j</module>
        <module>log-jcl</module>
        <module>log-classloader</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

</project>